fgfile.path.output.windows=D:\\zttTEST
fgfile.path.output=/xdrdata02/splitFile/output
fgfile.path.success=/xdrdata02/splitFile/sucMove
fgfile.path.fail= /xdrdata02/splitFile/errMove
ftp.path=/dinglicom/csv_split/bin/sftp.sh

